<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg11"
        android:padding="16dp">

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/editTextTask"
            android:layout_width="395dp"
            android:layout_height="74dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="16dp"
            android:hint="Enter Task Title" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTask"
            android:layout_alignParentEnd="true"
            android:text="Add Task" />

        <ListView
            android:layout_marginLeft="20dp"
            android:id="@+id/listViewTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/buttonAdd"
            android:layout_marginTop="65dp" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>