<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebg"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Guess the number If you can"
       android:layout_marginTop="400dp"
        android:textColor="#1DE9B6"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/correctButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Correct" />

    <Button
        android:id="@+id/wrongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correctButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Wrong" />

    <ImageView
        android:id="@+id/boomImageView"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boom"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wastedImageView"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wasted"
        android:visibility="gone" />

</RelativeLayout>
